Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /Users/barszcz/Documents/dev/pangenerator/dodecaudion/dev/projects/pcb/bs.gpi

 Date              : 6/29/11 10:18 PM
 Plotfile          : /Users/barszcz/Documents/dev/pangenerator/dodecaudion/dev/projects/pcb/bs.gbs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               4
 D11      draw      0.0680inch              72
 D12      draw      0.0600inch              32
 D13      octagon   0.0600inch              10
 D14      round     0.0476inch              15

