Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: /Users/barszcz/Documents/dev/pangenerator/dodecaudion/projekty/elektronika/dodecaudion/dodecaudion.v3/d.dri

 Date              : 3/28/11 8:47 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     5
 T02   0.0320inch    44
 T03   0.0400inch    73
 T04   0.0440inch     3
 T05   0.1260inch     3

Total number of drills: 128

Plotfiles:

 /Users/barszcz/Documents/dev/pangenerator/dodecaudion/projekty/elektronika/dodecaudion/dodecaudion.v3/d.nc
