Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /Users/barszcz/Documents/dev/pangenerator/dodecaudion/dev/projects/pcb/opis.gpi

 Date              : 6/29/11 10:18 PM
 Plotfile          : /Users/barszcz/Documents/dev/pangenerator/dodecaudion/dev/projects/pcb/opis.gtl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0010inch x 0.0110inch     3
 D11      rectangle 0.0010inch x 0.0120inch     1
 D12      rectangle 0.0010inch x 0.0250inch    35
 D13      rectangle 0.0010inch x 0.0370inch     5
 D14      rectangle 0.0010inch x 0.0330inch    15
 D15      rectangle 0.0010inch x 0.0610inch     4
 D16      rectangle 0.0010inch x 0.0340inch     8
 D17      rectangle 0.0010inch x 0.0130inch     3
 D18      rectangle 0.0010inch x 0.0320inch     9
 D19      rectangle 0.0010inch x 0.0400inch    34
 D20      rectangle 0.0010inch x 0.0200inch   122
 D21      rectangle 0.0010inch x 0.0150inch    33
 D22      rectangle 0.0010inch x 0.0480inch     3
 D23      rectangle 0.0010inch x 0.0670inch     5
 D24      rectangle 0.0010inch x 0.0410inch     3
 D25      rectangle 0.0010inch x 0.0170inch   647
 D26      rectangle 0.0010inch x 0.0380inch     7
 D27      rectangle 0.0010inch x 0.0240inch    38
 D28      rectangle 0.0010inch x 0.0160inch   264
 D29      rectangle 0.0010inch x 0.0550inch     6
 D30      rectangle 0.0010inch x 0.0460inch     2
 D31      rectangle 0.0010inch x 0.0710inch     6
 D32      rectangle 0.0010inch x 0.0470inch     2
 D33      rectangle 0.0010inch x 0.0190inch   180
 D34      rectangle 0.0010inch x 0.0430inch     1
 D35      rectangle 0.0010inch x 0.0590inch     5
 D36      rectangle 0.0010inch x 0.0510inch     3
 D37      rectangle 0.0010inch x 0.0730inch     7
 D38      rectangle 0.0010inch x 0.0520inch     1
 D39      rectangle 0.0010inch x 0.0260inch    29
 D40      rectangle 0.0010inch x 0.0630inch     6
 D41      rectangle 0.0010inch x 0.0740inch     7
 D42      rectangle 0.0010inch x 0.0560inch     2
 D43      rectangle 0.0010inch x 0.0210inch    76
 D44      rectangle 0.0010inch x 0.0270inch    23
 D45      rectangle 0.0010inch x 0.0180inch   316
 D46      rectangle 0.0010inch x 0.0660inch     5
 D47      rectangle 0.0010inch x 0.0750inch    11
 D48      rectangle 0.0010inch x 0.0600inch    17
 D49      rectangle 0.0010inch x 0.0680inch     5
 D50      rectangle 0.0010inch x 0.0640inch     2
 D51      rectangle 0.0010inch x 0.0220inch    48
 D52      rectangle 0.0010inch x 0.0580inch     3
 D53      rectangle 0.0010inch x 0.0280inch    52
 D54      rectangle 0.0010inch x 0.0700inch     4
 D55      rectangle 0.0010inch x 0.0760inch     4
 D56      rectangle 0.0010inch x 0.0690inch     5
 D57      rectangle 0.0010inch x 0.0770inch    16
 D58      rectangle 0.0010inch x 0.0230inch    47
 D59      rectangle 0.0010inch x 0.0720inch     4
 D60      rectangle 0.0010inch x 0.0650inch     3
 D61      rectangle 0.0010inch x 0.0780inch     9
 D62      rectangle 0.0010inch x 0.0790inch     8
 D63      rectangle 0.0010inch x 0.0810inch     8
 D64      rectangle 0.0010inch x 0.0800inch     7
 D65      rectangle 0.0010inch x 0.0820inch    10
 D66      rectangle 0.0010inch x 0.0840inch     1
 D67      rectangle 0.0010inch x 0.0360inch     3
 D68      rectangle 0.0010inch x 0.0290inch    23
 D69      rectangle 0.0010inch x 0.0300inch    14
 D70      rectangle 0.0010inch x 0.0310inch    15
 D71      rectangle 0.0010inch x 0.0140inch     1
 D72      rectangle 0.0010inch x 0.0100inch     1
 D73      rectangle 0.0010inch x 0.0080inch     1
 D74      rectangle 0.0010inch x 0.0060inch     1
 D75      rectangle 0.0010inch x 0.0050inch     1
 D76      rectangle 0.0010inch x 0.0350inch     3
 D77      rectangle 0.0010inch x 0.0030inch     1
 D78      rectangle 0.0010inch x 0.0920inch     3
 D79      rectangle 0.0010inch x 0.0420inch     4
 D80      rectangle 0.0010inch x 0.0830inch    15
 D81      rectangle 0.0010inch x 0.0910inch     3
 D82      rectangle 0.0010inch x 0.0900inch     3
 D83      rectangle 0.0010inch x 0.0880inch     3
 D84      rectangle 0.0010inch x 0.0870inch     3
 D85      rectangle 0.0010inch x 0.0850inch     3
 D86      rectangle 0.0010inch x 0.0620inch     2
 D87      rectangle 0.0010inch x 0.0540inch     2
 D88      rectangle 0.0010inch x 0.0490inch     2
 D89      rectangle 0.0010inch x 0.0500inch     1
 D90      rectangle 0.0010inch x 0.0440inch     2
 D91      rectangle 0.0010inch x 0.0450inch     1
 D92      rectangle 0.0010inch x 0.0390inch     1
 D93      draw      0.0080inch               3
 D94      draw      0.0050inch             445
 D95      draw      0.0060inch             624
 D96      draw      0.0040inch              67
 D97      rectangle 0.0200inch x 0.0150inch    10

