Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /Users/barszcz/Documents/dev/pangenerator/dodecaudion/projekty/elektronika/dodecaudion/dodecaudion.v3/opis.gpi

 Date              : 3/28/11 8:47 PM
 Plotfile          : /Users/barszcz/Documents/dev/pangenerator/dodecaudion/projekty/elektronika/dodecaudion/dodecaudion.v3/opis.gtl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0110inch x 0.0010inch     3
 D11      rectangle 0.0120inch x 0.0010inch     1
 D12      rectangle 0.0250inch x 0.0010inch    35
 D13      rectangle 0.0370inch x 0.0010inch     5
 D14      rectangle 0.0330inch x 0.0010inch    15
 D15      rectangle 0.0610inch x 0.0010inch     4
 D16      rectangle 0.0340inch x 0.0010inch     8
 D17      rectangle 0.0130inch x 0.0010inch     3
 D18      rectangle 0.0320inch x 0.0010inch     9
 D19      rectangle 0.0400inch x 0.0010inch    34
 D20      rectangle 0.0200inch x 0.0010inch   122
 D21      rectangle 0.0150inch x 0.0010inch    33
 D22      rectangle 0.0480inch x 0.0010inch     3
 D23      rectangle 0.0670inch x 0.0010inch     5
 D24      rectangle 0.0410inch x 0.0010inch     3
 D25      rectangle 0.0170inch x 0.0010inch   647
 D26      rectangle 0.0380inch x 0.0010inch     7
 D27      rectangle 0.0240inch x 0.0010inch    38
 D28      rectangle 0.0160inch x 0.0010inch   264
 D29      rectangle 0.0550inch x 0.0010inch     6
 D30      rectangle 0.0460inch x 0.0010inch     2
 D31      rectangle 0.0710inch x 0.0010inch     6
 D32      rectangle 0.0470inch x 0.0010inch     2
 D33      rectangle 0.0190inch x 0.0010inch   180
 D34      rectangle 0.0430inch x 0.0010inch     1
 D35      rectangle 0.0590inch x 0.0010inch     5
 D36      rectangle 0.0510inch x 0.0010inch     3
 D37      rectangle 0.0730inch x 0.0010inch     7
 D38      rectangle 0.0520inch x 0.0010inch     1
 D39      rectangle 0.0260inch x 0.0010inch    29
 D40      rectangle 0.0630inch x 0.0010inch     6
 D41      rectangle 0.0740inch x 0.0010inch     7
 D42      rectangle 0.0560inch x 0.0010inch     2
 D43      rectangle 0.0210inch x 0.0010inch    76
 D44      rectangle 0.0270inch x 0.0010inch    23
 D45      rectangle 0.0180inch x 0.0010inch   316
 D46      rectangle 0.0660inch x 0.0010inch     5
 D47      rectangle 0.0750inch x 0.0010inch    11
 D48      rectangle 0.0600inch x 0.0010inch    17
 D49      rectangle 0.0680inch x 0.0010inch     5
 D50      rectangle 0.0640inch x 0.0010inch     2
 D51      rectangle 0.0220inch x 0.0010inch    48
 D52      rectangle 0.0580inch x 0.0010inch     3
 D53      rectangle 0.0280inch x 0.0010inch    52
 D54      rectangle 0.0700inch x 0.0010inch     4
 D55      rectangle 0.0760inch x 0.0010inch     4
 D56      rectangle 0.0690inch x 0.0010inch     5
 D57      rectangle 0.0770inch x 0.0010inch    16
 D58      rectangle 0.0230inch x 0.0010inch    47
 D59      rectangle 0.0720inch x 0.0010inch     4
 D60      rectangle 0.0650inch x 0.0010inch     3
 D61      rectangle 0.0780inch x 0.0010inch     9
 D62      rectangle 0.0790inch x 0.0010inch     8
 D63      rectangle 0.0810inch x 0.0010inch     8
 D64      rectangle 0.0800inch x 0.0010inch     7
 D65      rectangle 0.0820inch x 0.0010inch    10
 D66      rectangle 0.0840inch x 0.0010inch     1
 D67      rectangle 0.0360inch x 0.0010inch     3
 D68      rectangle 0.0290inch x 0.0010inch    23
 D69      rectangle 0.0300inch x 0.0010inch    14
 D70      rectangle 0.0310inch x 0.0010inch    15
 D71      rectangle 0.0140inch x 0.0010inch     1
 D72      rectangle 0.0100inch x 0.0010inch     1
 D73      rectangle 0.0080inch x 0.0010inch     1
 D74      rectangle 0.0060inch x 0.0010inch     1
 D75      rectangle 0.0050inch x 0.0010inch     1
 D76      rectangle 0.0350inch x 0.0010inch     3
 D77      rectangle 0.0030inch x 0.0010inch     1
 D78      rectangle 0.0920inch x 0.0010inch     3
 D79      rectangle 0.0420inch x 0.0010inch     4
 D80      rectangle 0.0830inch x 0.0010inch    15
 D81      rectangle 0.0910inch x 0.0010inch     3
 D82      rectangle 0.0900inch x 0.0010inch     3
 D83      rectangle 0.0880inch x 0.0010inch     3
 D84      rectangle 0.0870inch x 0.0010inch     3
 D85      rectangle 0.0850inch x 0.0010inch     3
 D86      rectangle 0.0620inch x 0.0010inch     2
 D87      rectangle 0.0540inch x 0.0010inch     2
 D88      rectangle 0.0490inch x 0.0010inch     2
 D89      rectangle 0.0500inch x 0.0010inch     1
 D90      rectangle 0.0440inch x 0.0010inch     2
 D91      rectangle 0.0450inch x 0.0010inch     1
 D92      rectangle 0.0390inch x 0.0010inch     1
 D93      draw      0.0050inch             784
 D94      draw      0.0060inch             645
 D95      draw      0.0040inch              51
 D96      rectangle 0.0200inch x 0.0150inch     8
 D97      rectangle 0.4200inch x 0.0300inch     1
 D98      rectangle 0.0750inch x 0.0200inch     2
 D99      rectangle 0.0300inch x 0.0200inch     2
 D100     draw      0.0100inch               8

